version: '3.8'

services:
    secureweather:
        image: secureweather:latest
        ports:
            - 8080:8080
        volumes:
            - ./config/application.properties:/SecureWeather/application.properties
